[Unit]
Description=Crackers Bazaar Backend API Service
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=simple
User=webuzo
Group=webuzo

# Working directory
WorkingDirectory=/home/dhana/git/crackers-bazaar/backend

# Environment file
EnvironmentFile=/home/dhana/git/crackers-bazaar/.env

# Create directories and fix permissions before starting
ExecStartPre=/bin/bash -c 'mkdir -p /home/dhana/git/crackers-bazaar/backend /home/dhana/git/crackers-bazaar/logs /home/dhana/git/crackers-bazaar/uploads'
ExecStartPre=/bin/bash -c 'chown -R webuzo:webuzo /home/dhana/git/crackers-bazaar || chown -R webuzo:webuzo /home/dhana/git/crackers-bazaar 2>/dev/null || true'

# Java executable
ExecStart=/usr/bin/java \
    -Xms512m \
    -Xmx2048m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.profiles.active=prod \
    -jar /home/dhana/git/crackers-bazaar/backend/target/crackers-bazaar-backend-1.0.0.jar

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crackers-bazaar-backend

# Security (relaxed for directory access)
NoNewPrivileges=true
PrivateTmp=true
# ProtectSystem=strict  # Commented out to allow directory creation
# ProtectHome=read-only  # Commented out to allow directory access
ReadWritePaths=/home/dhana/git/crackers-bazaar/logs
ReadWritePaths=/home/dhana/git/crackers-bazaar/uploads
ReadWritePaths=/home/dhana/git/crackers-bazaar/backend

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

