# Crackers Bazaar Production Environment Configuration
# Copy this file to /home/webuzo/crackers-bazaar/.env and update with your values

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/crackers_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATABASE_USERNAME=crackers_user
DATABASE_PASSWORD=your_secure_database_password_here

# Hibernate Configuration
HIBERNATE_DDL_AUTO=validate
JPA_SHOW_SQL=false

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long_please_change_this
JWT_EXPIRATION=86400

# Storage Configuration
STORAGE_TYPE=s3
# OR use local storage:
# STORAGE_TYPE=local
UPLOAD_DIR=/home/webuzo/crackers-bazaar/uploads

# AWS S3 Configuration (if using S3)
AWS_S3_BUCKET_NAME=crackers-bazaar-images
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here
AWS_S3_LOCALSTACK_ENABLED=false
AWS_S3_LOCALSTACK_ENDPOINT=

# Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_COMPRESS_THRESHOLD=2097152
UPLOAD_MAX_WIDTH=1920
UPLOAD_MAX_HEIGHT=1920
UPLOAD_QUALITY=0.85
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp

# Logging Configuration
LOG_LEVEL_APP=INFO
LOG_LEVEL_WEB=WARN
LOG_LEVEL_SECURITY=WARN

# Server Configuration (optional, can be set in systemd service)
SERVER_PORT=8080

